### Получить все книги
GET http://localhost/api/books
Accept: application/json

### Получить конкретную книгу
GET http://localhost/api/books?id=eq.1
Accept: application/json

### Добавить книгу
POST http://localhost/api/books
Content-Type: application/json

{
  "title": "Sapiens",
  "author": "Yuval Noah Harari",
  "published_at": "2011-01-01"
}

### Обновить книгу
PATCH http://localhost/api/books?id=eq.1
Content-Type: application/json

{
  "available": false
}

### Удалить книгу
DELETE http://localhost/api/books?id=eq.1
