# nginx/book-hub.conf

upstream backend {
    server bh-backend:4000;  # имя сервиса из docker-compose
}

upstream postgres {
    server bh-db:5432;  # предполагаем, что у тебя есть контейнер bh-db для PostgreSQL
}

upstream pgadmin {
    server pgadmin:80;  # предполагаем, что есть контейнер pgadmin для админки
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /postgres {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpassw;
        proxy_pass http://postgres;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /pgadmin {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpassw;
        proxy_pass http://pgadmin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://postgrest:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
}

}
